{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "module": "NodeNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": [
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json"
  ],
  "exclude": [
    "node_modules",
    "release/**/*",
    "build/**/*"
  ]
}
